<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{float: left;}
        .first{width: 350px; height: 600px; border: 1px solid red; margin-top: 40px; float: left;}
        .second{width: 350px; height: 600px; border: 1px solid green; margin-top: 40px; margin-left: 50px; float: left;}
        .third{width: 350px; height: 600px; border: 1px solid blue; margin-top: 40px; margin-left: 50px; float: left;}
        .box1{width: 20px; height: 20px; border: 1px solid black; background-color: black; float: left; margin: 2px; position: relative; top: 220px; left: 165px;}
        .box2{width: 20px; height: 20px; border: 1px solid black; background-color: purple; float: left; margin: 2px; position: relative; top: 180px; left: 113px;}
        .box3{width: 20px; height: 20px; border: 1px solid black; background-color: blue; float: left; margin: 2px; position: relative; top: 140px; left: 9px;}
    </style>
    </style>
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>하노이의 탑</p>
    <button>초기화</button>
    <div class="first">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
    </div>
    <div class="second">
        <p style="text-align: center; margin: 0px;">second</p>
    </div>
    <div class="third"></div>
</body>
</html>